# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input("Ведите вещественное число: ")
sum = 0
for c in num:
    if c.isnumeric():
        sum += int(c)
print(sum)
